<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Acivan, Ivan" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇文章是我在2016年初看到民工叔博客上开到的，当时接触Angular半年左右，对于我在以后Angular编写中很大帮助。原文地址   MVVM框架的性能，其实就取决于几个因素：   监控的个数 数据变更检测与绑定的方式 索引的性能 数据的大小 数据的结构  我们要优化Angular项目的性能，也需要从这几个方面入手。 减少监控值得个数 监控的个数怎么减少呢？ 考虑极端情况，在不引入Angul">
<meta property="og:type" content="article">
<meta property="og:title" content="优化Angular应用的性能[转]">
<meta property="og:url" content="http://acivan.github.io/2017/12/17/优化Angular应用的性能/index.html">
<meta property="og:site_name" content="Ivan Notes">
<meta property="og:description" content="这篇文章是我在2016年初看到民工叔博客上开到的，当时接触Angular半年左右，对于我在以后Angular编写中很大帮助。原文地址   MVVM框架的性能，其实就取决于几个因素：   监控的个数 数据变更检测与绑定的方式 索引的性能 数据的大小 数据的结构  我们要优化Angular项目的性能，也需要从这几个方面入手。 减少监控值得个数 监控的个数怎么减少呢？ 考虑极端情况，在不引入Angul">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T08:23:02.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化Angular应用的性能[转]">
<meta name="twitter:description" content="这篇文章是我在2016年初看到民工叔博客上开到的，当时接触Angular半年左右，对于我在以后Angular编写中很大帮助。原文地址   MVVM框架的性能，其实就取决于几个因素：   监控的个数 数据变更检测与绑定的方式 索引的性能 数据的大小 数据的结构  我们要优化Angular项目的性能，也需要从这几个方面入手。 减少监控值得个数 监控的个数怎么减少呢？ 考虑极端情况，在不引入Angul">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://acivan.github.io/2017/12/17/优化Angular应用的性能/"/>





  <title>优化Angular应用的性能[转] | Ivan Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivan Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://acivan.github.io/2017/12/17/优化Angular应用的性能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivan Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优化Angular应用的性能[转]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T14:46:50+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章是我在2016年初看到民工叔博客上开到的，当时接触Angular半年左右，对于我在以后Angular编写中很大帮助。<a href="https://github.com/xufei/blog/issues/23" target="_blank" rel="noopener">原文地址</a></p>
</blockquote>
<hr>
<p>MVVM框架的性能，其实就取决于几个因素：</p>
<ul>
<li><strong> 监控的个数</strong></li>
<li><strong>数据变更检测与绑定的方式</strong></li>
<li><strong>索引的性能</strong></li>
<li><strong>数据的大小</strong></li>
<li><strong>数据的结构</strong></li>
</ul>
<p>我们要优化Angular项目的性能，也需要从这几个方面入手。</p>
<h2 id="减少监控值得个数"><a href="#减少监控值得个数" class="headerlink" title="减少监控值得个数"></a>减少监控值得个数</h2><hr>
<p>监控的个数怎么减少呢？</p>
<p>考虑极端情况，在不引入Angular的时候，监控的个数是为0的，每当我们有需要绑定的数据项，就产生了健康值。</p>
<p>我们注意到，Angular里面使用了一种HTML末班语法来做绑定，开发业务项目非常方便，但考虑一下，这种所谓的”模板”，其实与我们常见的模板是不同的。</p>
<p>传统的模板是静态模板，将数据代入模板之后生成界面，之后数据再有变化，界面也不会变。但Angular的这种”模板”是动态的，当界面生成完毕，数据产生变更的时候，界面还是会更新。</p>
<p>这是Angular的优势，但我们有时候也会应为使用不当，反而增加困扰。因为Angular采用了变动监测的方式来跟踪数据的变化，这些事情都是有负担的，很多时候，有些数据在初始化之后就不在会变化，但因为我们没有把他们区分出来，Angular还是要生成一个监听器来跟踪这部分数据的变化，性能也就受到牵累。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;::item&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"item in ::items"</span>&gt;</span>&#123;&#123;item&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样的数据就不会被持续观测，也就有效减少了监控值的数目，提高了性能。</p>
<h2 id="降低数据比对的开销"><a href="#降低数据比对的开销" class="headerlink" title="降低数据比对的开销"></a>降低数据比对的开销</h2><hr>
<p>这一个环节是从数据变更监测与绑定的方式入手。细节不说太多了，之前都说过。从数据到界面的更新，一般就两种方式：推、拉。</p>
<p>所谓推，就是set得时候，主动把与之相关的数据更新，大部分框架是这种方式，低版本浏览器用defineSetter之类。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Employee</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>._firstName = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">this</span>._lastName = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">this</span>.fullName = <span class="string">""</span>;</span><br><span class="line">&#125;</span><br><span class="line">Employee.prototype = &#123;</span><br><span class="line">  get firstName()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._firstName;</span><br><span class="line">  &#125;</span><br><span class="line">  set firstName(val)&#123;</span><br><span class="line">    <span class="keyword">this</span>._firstName = val;</span><br><span class="line">    <span class="keyword">this</span>.fullName = val + <span class="string">" "</span> + <span class="keyword">this</span>.lastName;</span><br><span class="line">  &#125;</span><br><span class="line">  get lastName()&#123;</span><br><span class="line">    <span class="keyword">return</span> this_lastName;</span><br><span class="line">  &#125;</span><br><span class="line">  set lastName(val)&#123;</span><br><span class="line">    <span class="keyword">this</span>._lastName = val;</span><br><span class="line">    <span class="keyword">this</span>.fullName = <span class="keyword">this</span>.lastName + <span class="string">" "</span>+val;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>所谓拉，就是set的时候只改变自己，关联数据等到用的时候自己去取。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Employee</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.firstName = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">this</span>.lastName = <span class="string">""</span>;</span><br><span class="line">&#125;</span><br><span class="line">Employee.prototype = &#123;</span><br><span class="line">  get fullName()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.fristName + <span class="string">" "</span> + <span class="keyword">this</span>.lastName;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>有些框架中，两种方式都可以用。这时候可以考虑下适合用那种方式，比如说，可能有些框架是合并变更，批量更新的，可能就用拉的方式效率高；有些框架是实时变动，差异更新的，那就可能就是用推的效率高些。</p>
<p>上面的代码能看出来，从代码编写的简洁性来说，拉模式要比推模式简单很多，如果能预知数据量较少，可以这样用。</p>
<p>在实际开发过程中，这两种方式是需要权衡的。我们举的这个例子比较简单，如果说某个属性依赖于很多东西，例如，一个很大的购物列表，有个总价，它是由每个商品的单价乘以购买个数，在累加起来的。</p>
<p>在这种情况下，如果使用拉模式，也就是总价的get上做这个变动，它需要便利整个数组，重新做计算。但是如果使用推模式，每次有商品价格或者商品购买个数发生变更的时候，都只要在原先的总价上，减去两次变动的差价即可。</p>
<p>此外，不同的框架用不同方式来监测数据的变动，比如Angular，如果有一个数组中的元素发生变化了，它是怎样知道这个数组变了呢？</p>
<p>它需要保持变动之前的数据，然后作对比：</p>
<ul>
<li>首先比对数组的引用是否相当，这一步是为了检测数组的整体赋值，比如<strong>this.arr = [1,2,3];</strong>直接把原来的替换掉了，如果出现这种情况，就认为它肯定变化了。（其实，如果内容与原先相同，是可以认为没有变的，但因为这些框架的内部实现，往往都需要更新数据与DOM元素的索引关系，所以不能这样）</li>
<li>其次，比较数组的长度，如果长度跟原先不相等了，那肯定也是产生变化了</li>
<li>然后只能挨个去比对里面元素的变化了</li>
</ul>
<p>所以，会有人考虑Angular中结合Immutable这样的东西，加速变更的判定过程，因为Immutable的数据只要发生任何变化，其引用都一定会变，所以只要第一步判定引用就足以知道数据是否改变了。</p>
<p>有人说，你这个判定降低的开销并不大啊，因为引入Immutable要增加复制的开销，跟这里面的新旧数据比对开销相比，也抵不到哪里去。但这个地方要注意，Angular在有事件产生的时候，会把所有监控数据都重新比对，也就是说，如果你在界面上有个大数组，你从未对它重新赋值，二是经常在另外一个很小的表单项绑定的数据上进行更新，这个数组也是要比对的，这就比较坑 ，所以如果引入Immutable，可以大幅降低平时这种不受影响时候的比对成本。</p>
<p>但是引入immutable也会对整个应用造成影响，需要在每个赋值取值的地方都使用immutable的封装方式，而且还要在绑定的时候，对数据作解包，因为Angular绑定的数据是pojo。</p>
<p>所以，用这种方式还是要慎重，除非框架自身就构建在immutable的基础上。或许，我们可以期望有一套与ng-model平行的机制，ng-immutable之类，实现的难度也还是挺大的。</p>
<p>在使用ES5的场景下，可以利用一些方法加速判断，比如数组的：</p>
<ul>
<li>filter</li>
<li>map</li>
<li>reduce</li>
</ul>
<p>它们能够返回一个全新的数组，与原先的引用不等，所以在第一步判断就可以得出结果，不必继续后面几步的比较。</p>
<p>不过，这个环节的优化其实很不明显，最关键的优化在于与之配套的索引优化，参见下一节。</p>
<h2 id="提升索引的性能"><a href="#提升索引的性能" class="headerlink" title="提升索引的性能"></a>提升索引的性能</h2><hr>
<p>在Angular中，可以通过ng-repeat来实现对数组或者对象的遍历，但这个遍历的机制，其实有很多技巧。</p>
<p>在使用简单类型数组的时候，我们很可能会碰到这么一个问题：数组中存在相同的值，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"num in arr"</span>&gt;</span>&#123;&#123;num&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这时候会报错，然后如果去搜索一下，会发现一个解决方式：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"num in arr track by $index"</span>&gt;</span>&#123;&#123;num&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>为什么这就能解决呢？</p>
<p>我们先思考一下，如果自己实现类似Angular这样的功能，因为要在DOM和数据之间建立关联，这样，当改变数据的时候，才能刷新到对应的界面，所以，必然有个映射关系。</p>
<p>映射关系需要唯一的索引，在刚才那个例子中，Angular默认对简单类型使用自身当索引，当出现重复的时候，就会出错了。如果指定$index，也就是元素在数组中的下标为索引，就可以避免这个问题。</p>
<p>那么，对于对象数组，又是怎样呢？</p>
<p>比如说这么一个数组，我们用不同的两个方式来绑定：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListCtrl</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.arr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10000</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">this</span>.arr.push(&#123;</span><br><span class="line">            id: i,</span><br><span class="line">            label: <span class="string">"Item "</span> + i</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    $timeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="keyword">new</span> <span class="built_in">Date</span>() - time);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.arr[<span class="number">0</span>]);</span><br><span class="line">    &#125;.bind(<span class="keyword">this</span>), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">ng-controller</span>=<span class="string">"ListCtrl as listCtrl"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"item in listCtrl.arr"</span>&gt;</span>&#123;&#123;item&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">ng-controller</span>=<span class="string">"ListCtrl as listCtrl"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"item in listCtrl.arr track by item.id"</span>&gt;</span>&#123;&#123;item&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>看<a href="https://codepen.io/xufei/pen/bVmjqX" target="_blank" rel="noopener">示例地址</a>，多点击几下：</p>
<p>我们惊奇地发现，这两个时间有不小差别。</p>
<p>关注一下在绑定之后，arr里面的数据，发现在没有加track by $index的时候，原始数据被改变了，添加了一些索引信息，这些索引是当数据产生变更时，Angular能够找到关联界面的重要线索。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span> &#123;<span class="attr">id</span>: <span class="number">0</span>, <span class="attr">label</span>: <span class="string">"Item 0"</span>, <span class="attr">$$hashKey</span>: <span class="string">"object:4"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们知道数据的唯一性由什么保证，并且手动指定其为索引，可以减少不必要的添加索引的过程。</p>
<h2 id="降低数据的大小"><a href="#降低数据的大小" class="headerlink" title="降低数据的大小"></a>降低数据的大小</h2><hr>
<p>看到这个标题，可能有人会感到奇怪。业务数据的大小并不是由程序员控制的，怎么降低呢？这里的降低，指的是降低那些被用于绑定到界面的数据大小。</p>
<p>数据的大小也会影响绑定效率，我们考虑一个屏幕能展示的数据有限，并不需要把所有东西都立即展示出来，可以从数据中截取一段进行展示，比如大家都熟悉的数据分页就是这么一种方式。</p>
<p>很传统的那种数据分页，是会有一个分页条，上面写着总共多少数据，然后上一页，下一页，这样切换。后来出现了一些变种，比如滚动加载，当滚动条滚到底部的时候，再去加载或生成新的界面。</p>
<p>如果说，我们有上万条数据形成的一个列表，但是又不打算用那么老圡的方式放个分页条在下面，如何在性能与体验中取得一个平衡呢？</p>
<p>接触过Adobe Flex的人，可能会对其中的列表控件印象深刻，因为就算你给它上百万数据，它也不会因此而慢下来，为什么呢？因为它的滚动条是假的。</p>
<p>同理，我们也可能在浏览器中使用DOM来模拟一个滚动条，然后利用这个滚动条的位置，从全量数据中获取对应的那一段数据，并且绑定渲染到界面上。</p>
<p>这种技术一般称为Virtual List，在很多框架中都有第三方实现，可以参见这篇文章：AngularJS virtual list directive tutorial</p>
<p>上面这篇文章做到的，只是初步的优化，并不精细，因为它假定列表中所有项的大小是一致的，而且要在创建阶段即已预知，这样就很不灵活了。如果需要做更精细的优化，需要做实时的度量，对每个已创建并渲染的子项作度量，然后以此来更新滚动区的位置。</p>
<p>参见demo：<a href="http://codepen.io/xufei/pen/avRjqV" target="_blank" rel="noopener">http://codepen.io/xufei/pen/avRjqV</a></p>
<h2 id="将数据的结构扁平化"><a href="#将数据的结构扁平化" class="headerlink" title="将数据的结构扁平化"></a>将数据的结构扁平化</h2><p>那么，数据的结构又是怎样影响到执行效率的呢？我举一个常见的例子就是树形结构，这个结构一般人会使用ul和li之类的结构做，然后不可避免地要用递归的方式来使用MVVM框架。</p>
<p>我们考虑一下，为什么非要使用这种方式呢？其原因有二：</p>
<ul>
<li>给定的数据结构就是树形的</li>
<li>我们习惯于使用树形DOM结构来表达树形数据<br>这个树形数据对我们来说，是什么？是数据模型。但是我们知道，比对两个树形结构是很麻烦的，它的层级使得监控变得复杂，无论是数据的逐一比对，还是存取器、或者刚被取消的observe提案，都会比单层数据麻烦很多。</li>
</ul>
<p>如果我们想要用一种更加扁平的DOM结构来展示它，而不是层级结构，怎么办呢？所谓的树形DOM结构，能展现给我们的无非是位置的偏移，比如所有下级节点比上级更靠右，这些东西其实可以很轻易使用定位来模拟，这么一来，就有可能适用平级DOM结构来表达树的形状了。</p>
<p>回忆一下，MVVM，这几个字母什么意思？</p>
<p>Model View ViewModel</p>
<p>我们看了前两者了，但从未关注过视图模型。在很多人眼里，视图模型只是模型的一个简单封装，其实那只是特例，Angular官方的demo形成了这种误导。视图模型的真正作用应当包括：把模型转化为适合视图展示的格式。</p>
<p>如果说我们需要在视图层有比较扁平的数据结构，就必须在这一层把原始数据拍扁，举个栗子，我们要做一个动态的组织架构图，这个展开会像一个树，内部肯定也会有树形的数据结构，但我们可以同时维护树形和扁平的两种结构，并且随时保持同步：</p>
<p>原始数据如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> source = [</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"0"</span>, <span class="attr">name</span>: <span class="string">"a"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"1"</span>, <span class="attr">name</span>: <span class="string">"b"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"013"</span>, <span class="attr">name</span>: <span class="string">"abd"</span>, <span class="attr">parent</span>: <span class="string">"01"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"2"</span>, <span class="attr">name</span>: <span class="string">"c"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"3"</span>, <span class="attr">name</span>: <span class="string">"d"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"00"</span>, <span class="attr">name</span>: <span class="string">"aa"</span>, <span class="attr">parent</span>: <span class="string">"0"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"01"</span>, <span class="attr">name</span>: <span class="string">"ab"</span>, <span class="attr">parent</span>: <span class="string">"0"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"02"</span>, <span class="attr">name</span>: <span class="string">"ac"</span>, <span class="attr">parent</span>: <span class="string">"0"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"010"</span>, <span class="attr">name</span>: <span class="string">"aba"</span>, <span class="attr">parent</span>: <span class="string">"01"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"011"</span>, <span class="attr">name</span>: <span class="string">"abb"</span>, <span class="attr">parent</span>: <span class="string">"01"</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">id</span>: <span class="string">"012"</span>, <span class="attr">name</span>: <span class="string">"abc"</span>, <span class="attr">parent</span>: <span class="string">"01"</span>&#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>转换代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> dest = [];</span><br><span class="line"></span><br><span class="line">source.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">it</span>) </span>&#123;</span><br><span class="line">    map[it.id] = it;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">source.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">it</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (！it.parent) &#123;</span><br><span class="line">        <span class="comment">//根节点</span></span><br><span class="line">        dest.push(it);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//叶子节点</span></span><br><span class="line">        map[it.parent].children = map[it.parent].children || [];</span><br><span class="line">        map[it.parent].children.push(it);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>转换之后的dest变成了这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"id"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"a"</span>,</span><br><span class="line">        <span class="string">"children"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"id"</span>: <span class="string">"00"</span>,</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"aa"</span>,</span><br><span class="line">                <span class="string">"parent"</span>: <span class="string">"0"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"id"</span>: <span class="string">"01"</span>,</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"ab"</span>,</span><br><span class="line">                <span class="string">"parent"</span>: <span class="string">"0"</span>,</span><br><span class="line">                <span class="string">"children"</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"id"</span>: <span class="string">"013"</span>,</span><br><span class="line">                        <span class="string">"name"</span>: <span class="string">"abd"</span>,</span><br><span class="line">                        <span class="string">"parent"</span>: <span class="string">"01"</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"id"</span>: <span class="string">"010"</span>,</span><br><span class="line">                        <span class="string">"name"</span>: <span class="string">"aba"</span>,</span><br><span class="line">                        <span class="string">"parent"</span>: <span class="string">"01"</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"id"</span>: <span class="string">"011"</span>,</span><br><span class="line">                        <span class="string">"name"</span>: <span class="string">"abb"</span>,</span><br><span class="line">                        <span class="string">"parent"</span>: <span class="string">"01"</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">"id"</span>: <span class="string">"012"</span>,</span><br><span class="line">                        <span class="string">"name"</span>: <span class="string">"abc"</span>,</span><br><span class="line">                        <span class="string">"parent"</span>: <span class="string">"01"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">"id"</span>: <span class="string">"02"</span>,</span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"ac"</span>,</span><br><span class="line">                <span class="string">"parent"</span>: <span class="string">"0"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"id"</span>: <span class="string">"1"</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"b"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"id"</span>: <span class="string">"2"</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"c"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"id"</span>: <span class="string">"3"</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"d"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>我们在界面绑定的时候仍然使用source，而在操作的时候使用dest。因为，绑定的时候，不必去经过深层检测，而操作的时候，需要有父子关系来使得操作便利。</p>
<p>比如说，我们要做一个树状拓扑图，或者是MindMap这类产品，如果不作这样的考虑，很可能会直接把界面结构绑定到树状数据上，这时候效率相对会比较低些。</p>
<p>但我们也可以作这种优化：</p>
<ul>
<li>同时保存扁平化的原始数据，也生成树状数据</li>
<li>把展示结构绑定到扁平化的数据上</li>
<li>每当结构变更的时候，在树状数据上更新，并且在数据模型内部计算出界面坐标</li>
<li>展示结构的扁平数据因为跟树状数据是相同引用，也被更新了，也就引发界面刷新</li>
<li>这时候，界面是单层刷新，无需跟踪层级数据，效率可以提高不少，尤其在层次较深的时候</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><hr>
<p>MVVM存在的意义就是尽可能提高开发效率，只有很极端情况下值得去优化性能。如果你的场景中出现非常多的性能问题，很可能是不适合用这类框架的业务形态。</p>
<p>总结一下我们的几种优化方式，他们的机制分别是：</p>
<ul>
<li>减少监控项</li>
<li>加快变更检测速度</li>
<li>主动设置索引</li>
<li>缩小渲染的数据量</li>
<li>数据的扁平化</li>
</ul>
<p>可以看到，我们所有的优化都是在数据层面，不必刻意去优化界面。如果你用了一个MVVM框架，却为它作了各种各样相当多的优化，那还不如不要用它，全手工写。</p>
<p>针对其他MVVM框架，也大致可以用类似的几种方式，只是部分细节有差异，可以触类旁通。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#减少监控值得个数"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x51CF;&#x5C11;&#x76D1;&#x63A7;&#x503C;&#x5F97;&#x4E2A;&#x6570;" class="headerlink" title="&#x51CF;&#x5C11;&#x76D1;&#x63A7;&#x503C;&#x5F97;&#x4E2A;&#x6570;"></a>&#x51CF;&#x5C11;&#x76D1;&#x63A7;&#x503C;&#x5F97;&#x4E2A;&#x6570;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#降低数据比对的开销"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x964D;&#x4F4E;&#x6570;&#x636E;&#x6BD4;&#x5BF9;&#x7684;&#x5F00;&#x9500;" class="headerlink" title="&#x964D;&#x4F4E;&#x6570;&#x636E;&#x6BD4;&#x5BF9;&#x7684;&#x5F00;&#x9500;"></a>&#x964D;&#x4F4E;&#x6570;&#x636E;&#x6BD4;&#x5BF9;&#x7684;&#x5F00;&#x9500;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升索引的性能"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x63D0;&#x5347;&#x7D22;&#x5F15;&#x7684;&#x6027;&#x80FD;" class="headerlink" title="&#x63D0;&#x5347;&#x7D22;&#x5F15;&#x7684;&#x6027;&#x80FD;"></a>&#x63D0;&#x5347;&#x7D22;&#x5F15;&#x7684;&#x6027;&#x80FD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#降低数据的大小"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x964D;&#x4F4E;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;" class="headerlink" title="&#x964D;&#x4F4E;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;"></a>&#x964D;&#x4F4E;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将数据的结构扁平化"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5C06;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x6241;&#x5E73;&#x5316;" class="headerlink" title="&#x5C06;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x6241;&#x5E73;&#x5316;"></a>&#x5C06;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x6241;&#x5E73;&#x5316;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
